{
  "name": "photofilm",
  "version": "1.0.0",
  "description": "booking for photofilm",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilya-soloveyv/photofilm.git"
  },
  "keywords": [
    "booking"
  ],
  "author": "recursion",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilya-soloveyv/photofilm/issues"
  },
  "homepage": "https://github.com/ilya-soloveyv/photofilm#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.2.1",
    "config": "^3.0.1",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "moment": "^2.24.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "pug": "^2.0.3",
    "sequelize": "^4.42.0",
    "util": "^0.11.1",
    "vue": "^2.5.21",
    "vue-router": "^3.0.1",
    "vue-selectable": "^0.4.5"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-nodemon": "^2.4.2",
    "gulp-sass": "^4.0.2"
  }
}
